{
  "name": "@neurovault/browser-extension",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup && node scripts/copy-static.js",
    "build:firefox": "tsup && node scripts/copy-static.js --firefox",
    "package": "npm run build && web-ext build -s dist -a web-ext-artifacts",
    "package:firefox": "npm run build:firefox && web-ext build -s dist -a web-ext-artifacts",
    "lint": "eslint src/ --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@neurovault/eslint-config": "*",
    "@neurovault/typescript-config": "*",
    "@types/chrome": "^0.0.287",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "web-ext": "^8.4.0"
  }
}
